#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}

browser.name=${browser.name}
site.url=http://hotline.ua
screenshot.folder=target//screenshots//
screenshot.format=.png

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=35
#selenium.hub=http://localhost:9999/wd/hub
selenium.hub=http://192.168.10.164:9999/wd/hub